{
  "id": "/",
  "name": "WaveBeasts",
  "short_name": "WaveBeasts",
  "description": "Catch the signal. Collect, trade, and battle your WaveBeasts.",
  "start_url": "/me/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090b0e",
  "theme_color": "#090b0e",
  "icons": [
    {"src": "/static/pwa/icon-192-v1.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/static/pwa/icon-512-v1.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "/static/pwa/maskable-512-v1.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ],
  "shortcuts": [
    {"name": "Beastiary", "url": "/me/"},
    {"name": "Supply shop", "url": "/shop/"},
    {"name": "Battle", "url": "/battle/"}
  ]
}
